# EasyBoard

./: README.md  build.gradle  settings.gradle
src/main/java/it/scopped/easyscoreboard/: EasyScoreboard.java
src/main/java/it/scopped/easyscoreboard/commands/: ScoreboardCommand.java
src/main/java/it/scopped/easyscoreboard/scoreboard/: Scoreboard.java  ScoreboardListeners.java  ScoreboardManager.java
src/main/java/it/scopped/easyscoreboard/utils/: Messages.java
src/main/resources/: config.yml  plugin.yml
